#component-item {
  padding-bottom: 250px;

  // 主标题
  .title {
    font-weight: 500;
    color: #1f2f3d;
    margin-bottom: 50px;
  }

  // 副标题
  .Subtitle {
    color: #515a6e;
    line-height: 60px;
  }

  // 说明
  .explain {
    color: #515a6e;
    line-height: 40px;
    font-size: 15px;

    span {
      background: #eee;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 3px;
    }
  }

  // 代码段
  #myCode {
    background: #282c34;
    font-family: "微软雅黑";
    font-size: 16px;
    border-radius: 15px;
    user-select: text;
  }
}